/*
+While1°. Даны положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). 
Не используя операции умножения и деления, найти длину незанятой части отрезка A. 
Ванян Гор 303ИС-22
03.05.25
Выполнил за 7 минуту 
*/
#include <stdio.h>

int main() {
	int a,b;
	scanf("%d %d", &a, &b);
	while(a >= b){
		a = a - b;
	}
	printf("%d", a);
	return 0;
}
