/*
-If1. Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его. Вывести полученное число. 
Ванян Гор 303ИС-22
03.05.25
Выполнил за 1 минуту
*/
#include <stdio.h>

int main(){
	int a;
	scanf("%d", &a);
	if(a > 0){
		a = a + 1;
	}else{
		a = a;
	} 
	printf("%d", a);
	return 0;
}
