/*
-Integer1°. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см). 
Ванян Гор 303ИС-22
03.05.25
Выполнил за 1 минуту
*/
#include <stdio.h>

int main() {
	int L;
	scanf("%d", &L);
	printf("%d\n", L / 100);
	return 0;
}

