/*
-Array1. Дано целое число N (> 0). Сформировать и вывести целочисленный массив размера N, содержащий N первых положительных нечетных чисел: 1, 3, 5, … . 
Ванян Гор 303ИС-22
03.05.25
Выполнил за 23 минут 
*/
#include <stdio.h>

int main() {
	int N;
	scanf("%d", &N);
	int arr[N];
	
	for (int i = 0; i < N; i++) {
		arr[i] = 2 * i + 1;
	}
	
	for (int i = 0; i < N; i++) {
		printf("%d ", arr[i]);
	}
	printf("\n");
	return 0;
}

